{% extends "base.html" %}

{% block title %}Projects{% endblock %}

{% block header %}Projects{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>My Projects</h3>
        <button class="btn btn-primary" data-toggle="modal" data-target="#createProjectModal">
            <i class="fas fa-plus"></i> Create Project
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Members</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Science Fair</td>
                        <td>Team project for the annual science fair</td>
                        <td>
                            <div class="project-members">
                                <img src="{{ url_for('static', filename='images/default-avatar.png') }}" alt="Member" class="avatar">
                                <img src="{{ url_for('static', filename='images/default-avatar.png') }}" alt="Member" class="avatar">
                                <img src="{{ url_for('static', filename='images/default-avatar.png') }}" alt="Member" class="avatar">
                                <span class="more-members">+2</span>
                            </div>
                        </td>
                        <td><span class="badge-status badge-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>History Presentation</td>
                        <td>Group presentation on World War II</td>
                        <td>
                            <div class="project-members">
                                <img src="{{ url_for('static', filename='images/default-avatar.png') }}" alt="Member" class="avatar">
                                <img src="{{ url_for('static', filename='images/default-avatar.png') }}" alt="Member" class="avatar">
                            </div>
                        </td>
                        <td><span class="badge-status badge-warning">Pending</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Math Research</td>
                        <td>Research on advanced calculus concepts</td>
                        <td>
                            <div class="project-members">
                                <img src="{{ url_for('static', filename='images/default-avatar.png') }}" alt="Member" class="avatar">
                                <img src="{{ url_for('static', filename='images/default-avatar.png') }}" alt="Member" class="avatar">
                                <img src="{{ url_for('static', filename='images/default-avatar.png') }}" alt="Member" class="avatar">
                            </div>
                        </td>
                        <td><span class="badge-status badge-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h3>Available Projects</h3>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Created By</th>
                        <th>Members</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Literature Analysis</td>
                        <td>Analysis of classic literature works</td>
                        <td>Mr. Johnson</td>
                        <td>3/5</td>
                        <td><button class="btn btn-sm btn-primary">Join Project</button></td>
                    </tr>
                    <tr>
                        <td>Physics Experiment</td>
                        <td>Group experiment on thermodynamics</td>
                        <td>Ms. Davis</td>
                        <td>2/4</td>
                        <td><button class="btn btn-sm btn-primary">Join Project</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Create Project Modal -->
<div class="modal" id="createProjectModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Create New Project</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="projectForm">
                    <div class="form-group">
                        <label for="projectName">Project Name</label>
                        <input type="text" class="form-control" id="projectName" required>
                    </div>
                    <div class="form-group">
                        <label for="projectDescription">Description</label>
                        <textarea class="form-control" id="projectDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="projectMembers">Invite Members</label>
                        <select class="form-control" id="projectMembers" multiple>
                            <option>John Doe</option>
                            <option>Jane Smith</option>
                            <option>Mike Johnson</option>
                            <option>Sarah Williams</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="createProjectBtn">Create Project</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.table-responsive {
    overflow-x: auto;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
    max-width: 600px;
    margin: 100px auto;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.modal-header {
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h4 {
    margin: 0;
    font-size: 18px;
}

.close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    background-color: #f8f9fa;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.project-members {
    display: flex;
    align-items: center;
}

.project-members .avatar {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.more-members {
    font-size: 12px;
    color: #6c757d;
    margin-left: 5px;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Modal functionality
    const modal = document.getElementById('createProjectModal');
    const openModalBtn = document.querySelector('[data-target="#createProjectModal"]');
    const closeModalBtn = document.querySelector('.close');
    const createProjectBtn = document.getElementById('createProjectBtn');
    
    openModalBtn.addEventListener('click', function() {
        modal.style.display = 'block';
    });
    
    closeModalBtn.addEventListener('click', function() {
        modal.style.display = 'none';
    });
    
    createProjectBtn.addEventListener('click', function() {
        // Here you would typically submit the form via AJAX
        alert('Project created successfully!');
        modal.style.display = 'none';
    });
    
    // Close modal when clicking outside
    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
});
</script>
{% endblock %}